body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(192, 209, 245);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  color: unset;
}

/* add edit page */

.add-edit-page form{
  display: flex;
  flex-direction: column;
  min-height: 360px;
  justify-content: space-between;
}

.add-edit-page form textarea{
  margin-top: 8px;
  outline: none;
}

.add-edit-page form textarea::placeholder{
  font-size: 16px;
}
.filters-block {
  display: flex;
  margin: 25px;
  align-items: center;
}

.filters-block div {
  margin-right: 10px;
}
.filters-block>div:nth-child(2){
  width: 150px;
}
.pagination {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
/* cart-page */

.order-button {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}